<!doctype html>
<html lang="en">
<!--
    Author:vivi barrera  <!doctype html>
<html lang="en">
-->
    <head>
        <meta charset="UTF-8">
        <title>Vivis Awesome Web Page</title>
        <link rel="stylesheet" href="index.css">

    </head>
        <h1>Viviana Barrera
        </h1> 
		<h3>Introduction</h3>
		<p>Hi! My Name is Viviana but you can call me Vivi.I am a freshman at Lewis University majoring in Cybersecurity. I have a little sister who is five years younger than me and two dogs, One is husky golden retriver mix and the other a shitzu poodle. An odd duo but I love them. I have a bad habit of buying books I plan to read in the future which can be an expensive hobby. My birthday is October 5th which is why my favorite season is fall I like the cold but not snow so perfect birthday weather in my opinion. Anyway get to know a little bit more about me by scrolling through my web page.

        </p> Add me on Discord: veevee10#7669 
    </p> Email me <a href="vivianabarrera@lewisu.edu">link text</a>

		<h3>What would I like to learn from this course?</h3>
    </body> I am excited to start learning the fundamentals of coding and what goes into creating things we find on the internet. I have always been very interested in computers so I hope I can learn the developmental side of them.
<h4>My Favorite Hobbies
    </p> I love reading mostly dystopian books and romance novels are great too, but nothing beats the Harry Potter books. I take walks and occasionally go hiking at starved rock if the weather is nice.
<h2> Fun Fact I work for a cyberinsurance firm :) </style> 


    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="index.css">



        <h1>Here is a work selfie!!
<img src="C:\Users\vivi1\Downloads\WORKSELFIE.JPG"alt="me at work">
<h3>Greatest Computer Innovations
</body>
<ul style="list-style-type:square">
        <li>The Internet</li> <a href=https://internetinnovation.org/about

        >Internet Innovation</a>
        <li>PC/Laptop computers</li><a href=https://inventions.prf.org/tech/12/innovations#:~:text=Innovations%3A%20Computer%20Technology%20Category%20%20%20%20Innovation,%20Jiang%2C%20Xiaofan%20%2016%20more%20rows%20>Purdue Research- computers</a>
        <li>Office Software</li><a href=https://myofficeinnovations.com
        >Office Ware Innovations</a>
        <html>
            <h1>
            <style>
            p.one {
              border-style: solid;
              border-width: 5px;
            }
        </style></h1>
    <h2>
    <style> 
    p.two {
              border-style: solid;
              border-width: 5px;
        }
    </style> </h2>
    <h3> <style>
        p.three {
            border-style: solid;
              border-width: 5px;
        }
    </style></h3>
    
<html>
    <head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid rgb(168, 12, 135);
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid rgb(160, 9, 137);
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="OIP (2).jfif">
        <img src="OIP (2).jfif" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">PC/Laptop</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="download.jfif">
        <img src="download.jfif" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">office software</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="OIP (3).jfif">
        <img src="OIP (3).jfif" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    </body>
    </html>